#jdbc settings
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://124.172.156.202/child1?useUnicode=true&characterEncoding=GBK
#username=child1_f
#password=child_all
#url=jdbc:mysql://localhost:3306/swim?useUnicode=true&amp;characterEncoding=gbk
url=jdbc:mysql://127.0.0.1:3306/swim?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=1234
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=20
hibernate.ehcache_config_file=ehcache.xml

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.jdbc.use_scrollable_resultset=true

#proxool自动侦察各个连接状态的时间间隔(毫秒),侦察到空闲的连接就马上回收,超时的销毁 默认30秒）
hibernate.proxool.houseKeepingSleepTime=30000 
#连接超时测试语句
hibernate.proxool.house-keeping-test-sql=SELECT {fn NOW()}
#最大连接数
hibernate.proxool.maximumConnectionCount=150
#最小连接数
hibernate.proxool.minimumConnectionCount=50
#是否调用日志logged.DEBUG打印SQL执行时间
hibernate.proxool.trace=false
hibernate.proxool.verbose=false

hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=300
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false
